<!DOCTYPE html>
	<style>
	    html {
		color:#ae5cff;
		backround-color: #ff0000;
	    }    



	    body {
		font-family:'Helvetica';
		width: auto;
		color: #ae5cff;
		text-align: justify;
		backround-color: #ff0000;
	    }

	    h1 {
		font-size: 3em;
		font-family:'Roboto', 'Sans-Serif';
	    }

	    p {
		font-size: 1em;
		line-height: 1em;
		color: #e5e4e2;
		font-family:'Helvetica';
	    }

	    Leviathan {
		color: #e5e4e2;
	    }

	    Pioneers {
		color: #e5e4e2;
		backround-color: #000;
	    }
		
	    a:hover {
  		color: red;
  		background-color: transparent;
  		text-decoration: underline;
		}
		
	    #aj {
		position: absolute;
		top: 15px;
		left: 15px;
		right: 5px;
		    }
		
	    #aj0 {
		position: absolute;
		top: 15px;
		left: 15px;
		right: 5px;
		    }
		
	    #pi {
		position: absolute;
		top: 15px;
		color: #000
		}
		    
	</style>

	<body>
		
		<div class="fuckoff">
			<h1 id="aj0">#ae5cff</h1>
			<h3 id="pi">
				<pre xml:space="preserve">
						 PIONEERS
						 PIONEERS
						 PIONEERS
				</pre>
				
			<h3 id="aj">S A I N T  D.  M O N T R A E L</h3>
			<h3 id="aj">AARONJOSHUA</H3>
			<br></br>			
			<h2>honest to god</h2>		
                        <h3>STORM D. C4T</h3>
                        <br></br>
			<img src="https://instagram.fymq2-1.fna.fbcdn.net/v/t51.2885-15/289274902_812648453052129_1613170207614191273_n.jpg?stp=dst-jpg_e15_s480x480&_nc_ht=instagram.fymq2-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=6LE7GoWjOFcAX_R3ekk&tn=ru36uiYifbZZbdlj&edm=AOQ1c0wBAAAA&ccb=7-5&oh=00_AT-ko52Bwhk7RPxkJ4fA1AkdV-_8y_-Wgly4AK39pKcRig&oe=62B97126&_nc_sid=8fd12b" alt="ARABELLA">
			<img scr="https://lh3.googleusercontent.com/KM7E1Ba7UfTQk09joL-5CndehOVzqZG9_eKs8WEzpL4T_guPWdN5iRiEeUfpjvJgag-TQQ=s85" alt="ARABELLA">
			<pre xml:space="preserve">
			<a href="https://github.com/dmontrael"> github.com/dmontrael </a>
			<a href="https://twitter.com/dmontrael"> twitter.com/dmontrael </a>
			<a href="https://dmontrael.tumblr.com"> dmontrael.tumblr.com </a>
			<a href="https://twitch.tv/montrael"> twitch.tv/montrael </a>	
			<br></br>
			<a href="/Leviathan"> Leviathan Literature </a>
			<br></br>
			<a href="/Pioneers"> ππππππππ </a>
			<br></br>
			<a href="/Testsite"> P0LYGON TESTSITE </a>
			</pre>

	
		</div>
	</body>
  </html>
