<!DOCTYPE html>
<html>
    <head>
        <title>TESTSITE</title>
    </head>

    <body>
        <svg>
            <polygon fill=red stroke-width=0
                     points="0,10 20,10 10,0" />
        </svg>

        <BR></BR>

        <svg width=100 height=50>
            <polygon fill=red stroke-width=0
                     points="0,10 20,10 10,0" />
        </svg>

        <BR></BR>

        <svg width=100 height=50 viewBox="0 0 20 10">
                <polygon fill=red stroke-width=0
                         points="0,10 20,10 10,0" />
        </svg>


        <BR></BR>

        <svg width="100%" viewBox="0 0 20 10">
                <polygon fill=red stroke-width=0
                         points="0,10 20,10 10,0" />
        </svg>

    </body>

</html>
