---
layout: default
title: Pioneers
---

<html>
    <head>
        <meta charset="utf-8"/>
        <title>Pioneers</title>
        
	<style>
	    html {
		color:#ae5cff;
		backround-color: #ff0000;
	    }    



	    body {
		font-family:'Helvetica';
		width: auto;
		color: #ae5cff;
		text-align: justify;
		backround-color: #ff0000;
	    }

	    h1 {
		font-size: 3em;
		font-family:'Helvetica', 'Arial', 'Sans-Serif';
	    }

	    p {
		font-size: 1em;
		line-height: 1em;
		color: #e5e4e2;
		font-family:'Helvetica';
	    }

	    Leviathan {
		color: #e5e4e2;
	    }

	    Pioneers {
		color: #e5e4e2;
		backround-color: #000;
	    }
		
	    a:hover {
  		color: red;
  		background-color: transparent;
  		text-decoration: underline;
		    
	</style>
        
    </head>
                <div class="Pioneers">
                        
                            <body>                       
                                        <pre xml:space="preserve">
                                         PIONEERS
                                         PIONEERS
                                         PIONEERS
                                        </pre>       
                                <br></br>
                                <a href="/Pioneers/Login">Login</a>
                                <br>
                                <br>
                                <a href="/Pioneers/Frontpage">Frontpage</a>
                            </body>
                </div>
</html>
